PORT=
MONGO_DB_URL=

EMAIL_VERIFICATION_KEY=
EMAIL_VERIFICATION_URL=

ACCESS_TOKEN_SECRET_STRING=
REFRESH_TOKEN_SECRET_STRING=
SESSION_TOKEN_SECRET_STRING=

ADMIN_SECRET=

# CORS allowed URI
CORS_ORIGIN=

# github oauth credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URI=